# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by x11-base/xorg-server-1.20.8::gentoo[-minimal]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput,-input_devices_evdev]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by gnome-base/gnome-control-center-3.34.5-r1::gentoo[-wayland]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by kde-plasma/xdg-desktop-portal-kde-5.21.5::gentoo
# required by kde-plasma/plasma-meta-5.21.5::gentoo[desktop-portal]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.2 cups
# required by kde-plasma/plasma-workspace-5.21.5::gentoo
# required by kde-plasma/kdeplasma-addons-5.21.5::gentoo
# required by kde-plasma/plasma-meta-5.21.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/prison-5.82.0 qml
# required by net-firewall/firewalld-0.9.1-r1::gentoo[nftables]
# required by kde-plasma/plasma-firewall-5.21.5::gentoo
# required by kde-plasma/plasma-meta-5.21.5::gentoo[firewall,systemd]
# required by kde-plasma/plasma-meta (argument)
>=net-firewall/nftables-0.9.8 python json xtables
