# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,-python_targets_python3_7,python_targets_python2_7]
# required by dev-python/requests-2.23.0::gentoo[ssl]
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
=dev-python/setuptools-44.0.0 python_targets_python3_6
# required by dev-python/certifi-2019.11.28::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo[python_single_target_python3_7]
# required by gnome-base/gnome-shell-3.34.5::gentoo[browser-extension]
# required by gnome-extra/gnome-tweaks-3.34.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-44.1.0 python_targets_python3_6
# required by dev-python/setuptools-46.4.0-r3::gentoo[python_targets_python3_7,python_targets_python3_6,-python_targets_python3_8]
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by app-text/evince-3.36.7::gentoo[nautilus]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_6
# required by dev-python/setuptools-46.4.0-r3::gentoo[python_targets_python3_7,python_targets_python3_6,-python_targets_python3_8]
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by app-text/evince-3.36.7::gentoo[nautilus]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_6