# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LANG="en_US.utf8"
LINGUAS="en_US"
L10N="en en-US"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi fbdev"
MAKEOPTS="-j17"
GRUB_PLATFORMS="efi-64 emu pc"
USE="networkmanager branding emacs vim vim-syntax xinerama gconf cairo \
     gsettings xft toolkit-scroll-bars gfile unicode clang ffmpeg \
     gles2 cgroup-hybrid jit -cups -samba lto wifi pulseaudio \
     wayland system-llvm bluetooth harfbuzz gtk3 screencast"

ABI_X86="64"
QEMU_SOFTMMU_TARGETS="x86_64"
